spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/heaven_streams
spring.datasource.username=heaven_streams
spring.datasource.password=heaven_streams
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-bean-definition-overriding=true
spring.application.name=heaven-streams-tv
logging.level.com.cellulant.=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
